! Blurb file created by Inform Inform 10.1.2 (build )

status "D:\Programii\inform7\Inform\Internal\HTML\CblorbModel.html" "D:\Programii\inform7\Igra.inform\Build\StatusCblorb.html"


! Identification

project folder "D:\Programii\inform7\Igra.inform"
release to "D:\Programii\inform7\Igra.materials\Release"

! Blorb instructions

storyfile leafname "Igra.gblorb"
storyfile "D:\Programii\inform7\Igra.inform\Build\output.ulx" include
ifiction "D:\Programii\inform7\Igra.inform\Metadata.iFiction" include
cover "D:\Programii\inform7\Inform\Internal\Miscellany\DefaultCover.jpg"
picture 1 "D:\Programii\inform7\Inform\Internal\Miscellany\DefaultCover.jpg"

! Placeholder variables

placeholder [IFID] = "621DC53F-C951-4592-8759-026E758168A2"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2023"
placeholder [TITLE] = "Igra"
placeholder [AUTHOR] = "Ivona Kostic"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
